#!/bin/bash

# Quick Vercel Deployment Script Template
# Copy this file to deploy-to-vercel.sh and fill in your credentials
# NEVER commit deploy-to-vercel.sh to git!

set -e

echo "🚀 Vercel Deployment Helper"
echo "============================"
echo ""

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Check if we're in the frontend directory
if [ ! -f "package.json" ]; then
    echo -e "${RED}❌ Error: package.json not found. Please run this script from the frontend directory.${NC}"
    exit 1
fi

echo -e "${GREEN}✅ Found package.json${NC}"
echo ""

# TODO: Fill in these values with your actual credentials
BACKEND_URL="YOUR_BACKEND_URL_HERE"
DATABASE_URL="YOUR_DATABASE_URL_HERE"
BETTER_AUTH_SECRET="YOUR_AUTH_SECRET_HERE"
BETTER_AUTH_URL="YOUR_VERCEL_APP_URL_HERE"

# Validate that credentials are set
if [[ "$BACKEND_URL" == "YOUR_BACKEND_URL_HERE" ]] || \
   [[ "$DATABASE_URL" == "YOUR_DATABASE_URL_HERE" ]] || \
   [[ "$BETTER_AUTH_SECRET" == "YOUR_AUTH_SECRET_HERE" ]]; then
    echo -e "${RED}❌ Error: Please edit this script and fill in your credentials first!${NC}"
    echo ""
    echo "Edit the following variables at the top of this script:"
    echo "  - BACKEND_URL"
    echo "  - DATABASE_URL"
    echo "  - BETTER_AUTH_SECRET"
    echo "  - BETTER_AUTH_URL"
    echo ""
    exit 1
fi

# Display environment variables that will be set
echo "📋 Environment Variables to Add to Vercel:"
echo "==========================================="
echo ""
echo "1. BACKEND_URL"
echo "   Value: $BACKEND_URL"
echo ""
echo "2. DATABASE_URL"
echo "   Value: [HIDDEN - contains credentials]"
echo ""
echo "3. BETTER_AUTH_SECRET"
echo "   Value: [HIDDEN - secret key]"
echo ""
echo "4. BETTER_AUTH_URL"
echo "   Value: $BETTER_AUTH_URL"
echo ""
echo "==========================================="
echo ""

# Ask if they want to check Vercel CLI
echo -e "${YELLOW}Checking for Vercel CLI...${NC}"
if command -v vercel &> /dev/null; then
    echo -e "${GREEN}✅ Vercel CLI is installed${NC}"
    echo ""

    # Ask if they want to add env vars via CLI
    read -p "Do you want to add environment variables via CLI? (y/n): " -n 1 -r
    echo ""

    if [[ $REPLY =~ ^[Yy]$ ]]; then
        echo ""
        echo "Adding environment variables..."
        echo ""

        echo "Adding BACKEND_URL..."
        echo "$BACKEND_URL" | vercel env add BACKEND_URL production

        echo "Adding DATABASE_URL..."
        echo "$DATABASE_URL" | vercel env add DATABASE_URL production

        echo "Adding BETTER_AUTH_SECRET..."
        echo "$BETTER_AUTH_SECRET" | vercel env add BETTER_AUTH_SECRET production

        echo "Adding BETTER_AUTH_URL..."
        echo "$BETTER_AUTH_URL" | vercel env add BETTER_AUTH_URL production

        echo ""
        echo -e "${GREEN}✅ All environment variables added!${NC}"
        echo ""

        read -p "Do you want to deploy now? (y/n): " -n 1 -r
        echo ""

        if [[ $REPLY =~ ^[Yy]$ ]]; then
            echo ""
            echo "Deploying to Vercel..."
            vercel --prod
            echo ""
            echo -e "${GREEN}✅ Deployment complete!${NC}"
        fi
    fi
else
    echo -e "${YELLOW}⚠️  Vercel CLI not installed${NC}"
    echo ""
    echo "You have two options:"
    echo ""
    echo "Option 1: Install Vercel CLI and use this script"
    echo "  npm i -g vercel"
    echo "  ./deploy-to-vercel.sh"
    echo ""
    echo "Option 2: Use Vercel Dashboard (Recommended)"
    echo "  1. Go to: https://vercel.com/dashboard"
    echo "  2. Select your project"
    echo "  3. Go to Settings → Environment Variables"
    echo "  4. Add the 4 variables (use values from this script)"
    echo "  5. Go to Deployments → Redeploy"
    echo ""
fi

echo ""
echo "📚 Documentation:"
echo "  - Full setup guide: ./VERCEL_SETUP.md"
echo "  - Deployment guide: ../DEPLOYMENT.md"
echo "  - Backend verification: node verify-backend.js"
echo ""
echo -e "${GREEN}✅ Setup complete! Follow the instructions above to deploy.${NC}"
